<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta
    name="viewport"
    content="target-densitydpi=device-dpi,width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=contain"
  />
  <meta name="theme-color" content="#000000" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon-32x32.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="./manifest.json" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <title>WYRIFY</title>
</head> 

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>
     window.scroll(0,1);
  </script>
</body>
</html>